{
  "name": "chrome-google-bookmarks",
  "version": "0.0.1",
  "scripts": {
    "build": "webpack --mode development",
    "build:production": "cross-env NODE_ENV=production webpack --mode production"
  },
  "devDependencies": {
    "@types/chrome": "0.0.136",
    "@vue/compiler-sfc": "^3.0.11",
    "copy-webpack-plugin": "^8.1.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.4",
    "html-webpack-plugin": "^5.3.1",
    "prettier": "2.2.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.1.1",
    "typescript": "^4.2.4",
    "vue-loader": "^16.2.0",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "spectre.css": "^0.5.9",
    "vue": "^3.0.11"
  }
}
